server.contextPath=/atmira-nasa-app
server.servlet.context-path=/atmira-nasa-app

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} -%msg%n
logging.leve.com.atmira.nasa.fernandez.rafa=debug

# endpoint asteroides
atmira.nasa.url=https://api.nasa.gov/neo/rest/v1/feed
atmira.nasa.apiKey=zdUP8ElJv1cehFM0rsZVSQN7uBVxlDnu4diHlLSb
